<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <Button
        android:text="添加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddNotes"
        android:onClick="btnAddNotesTrue_Click" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:hint="请输入笔记内容"
        android:id="@+id/etNotes" />
</LinearLayout>