<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/bookId"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bookClassify"
        android:layout_marginLeft="20dp"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bookId"
        android:layout_marginLeft="20dp"
        android:id="@+id/bookName"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bookName"
        android:layout_marginLeft="20dp"
        android:id="@+id/bookAuthor"
        android:textSize="20sp" />
</LinearLayout>