<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/ntbookID"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ntcontent"
        android:layout_marginLeft="20dp"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ntbookID"
        android:layout_marginLeft="20dp"
        android:id="@+id/ntbookName"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ntbookName"
        android:layout_marginLeft="20dp"
        android:id="@+id/ntbookNotes"
        android:textSize="20sp" />

</LinearLayout>